<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Herramientas</title>
    <link rel="stylesheet" href="style/main_style.css">
</head>
<body>
    <header>
        <h1>  Roger e Iker B.</h1>
        <button id="theme-toggle"> Oscuro </button>
    </header>
    <div class="container">
        <!-- Herramienta 1 -->
        <div class="tool">
            <a href="ruleta/index.html">
                <img src="images/ruleta.png" alt="Ruleta">
                <h2>Ruleta</h2>
            </a>
        </div>
        <!-- Herramienta 2 -->
        <div class="tool">
            <a href="cronometro/index.html">
                <img src="images/cronometro.png" alt="Cronometro">
                <h2>Cronometro</h2>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Mis Herramientas. Todos los derechos reservados.</p>
    </footer>

    <!-- Script para cambiar el tema -->
    <script src="script/script.js"></script>
</body>
</html>